
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyA9HeKklNly4bV0J8l9bzJH277fMHQ4nRI
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=masjidlink-3edee.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=masjidlink-3edee
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=masjidlink-3edee.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=16463110732
EXPO_PUBLIC_FIREBASE_APP_ID=1:16463110732:web:7381569755ec5863d38ae9